<svg width="@{W}" height="@{H}">
  <defs>
    <linearGradient id="grad1" x1="0%" x2="100%" y1="100%" y2="0%" >
      <stop offset="0%" stop-color="#fff" />
      <stop offset="10%" stop-color="#fff" />
      <stop offset="20%" stop-color="@{BORDC}" />
      <stop offset="80%" stop-color="@{BORDC}" />
      <stop offset="90%" stop-color="#fff" />
      <stop offset="100%" stop-color="#fff" />
    </linearGradient>
  </defs>
<g style='fill:url(#grad1);fill-opacity:1'>
<circle cx="@{stdW/2}" cy="50%" r="@{stdW/2}"/>
<circle cx="@{W-stdW/2}" cy="50%" r="@{stdW/2}"/>
</g>
<rect fill=@{BORDC} x="@{stdW/2}" y="0" width="@{W-stdW}" height="@{H}"/>
<circle class="CAPSLOCK-LED CAPSLOCK-LED-OFF" cx="@{stdW/2}" cy="50%" r="@{stdW/2-BORD}"/>
<circle class="CAPSLOCK-LED CAPSLOCK-LED-OFF" cx="@{W-stdW/2}" cy="50%" r="@{stdW/2-BORD}"/>
<circle fill="@{BGC}" cx="@{stdW/2}" cy="50%" r="@{stdW/2-BORD-BORD}"/>
<circle fill="@{BGC}" cx="@{W-stdW/2}" cy="50%" r="@{stdW/2-BORD-BORD}"/>
<rect fill="@{BGC}" x="@{stdW/2}" y="@{BORD}" width="@{W-stdW}" height="@{H-BORD-BORD}"/>
<line class="CAPSLOCK-LED CAPSLOCK-LED-OFF" x1="@{stdW/2}" x2="@{W-stdW/2}" y1="@{BORD/2+BORD}" y2="@{BORD/2+BORD}" stroke-width="@{BORD}" />
<line class="CAPSLOCK-LED CAPSLOCK-LED-OFF" x1="@{stdW/2}" x2="@{W-stdW/2}" y1="@{H-BORD/2-BORD}" y2="@{H-BORD/2-BORD}" stroke-width="@{BORD}" />
<text x="50%" y="${H/2+FS*.15}" dominant-baseline="middle" text-anchor="middle" font-size="@{FS}" fill="@{TXTC}" font-family="Diplomata">@{name}</text>
</svg>
