<svg width="@{W}" height="@{H}">
  <defs>
    <linearGradient id="grad1" x1="0%" x2="100%" y1="100%" y2="0%" >
      <stop offset="0%" stop-color="#fff" />
      <stop offset="10%" stop-color="#fff" />
      <stop offset="20%" stop-color="@{BORDC}" />
      <stop offset="80%" stop-color="@{BORDC}" />
      <stop offset="90%" stop-color="#fff" />
      <stop offset="100%" stop-color="#fff" />
    </linearGradient>
  </defs>
<circle class='depress' fill="url(#grad1)" cx="50%" cy="50%" r="@{W/2}"/>
<circle fill="@{BGC}" cx="50%" cy="50%" r="@{W/2-BORD}"/>
<text x="50%" y="${H/2+FS*.15}" dominant-baseline="middle" text-anchor="middle" font-size="@{FS}" fill="@{TXTC}" font-family="Diplomata">@{name}</text>
</svg>
