<svg width="@{W}" height="@{H}">
  <defs>
    <linearGradient id="grad1" x1="10%" x2="100%" y1="100%" y2="0%" gradientUnits="userSpaceOnUse">
      <stop offset="0%" stop-color="@{BORDC}" />
      <stop offset="100%" stop-color="#fff" />
    </linearGradient>
  </defs>
<g style='fill:url(#grad1);fill-opacity:1'>
<circle cx="50%" cy="50%" r="10.5"/>
<circle cx="@{stdW/2}" cy="50%" r="@{stdW/2}"/>
<circle cx="@{W-stdW/2}" cy="50%" r="@{stdW/2}"/>
<rect x="@{stdW/2}" y="0" width="@{W-stdW}" height="@{H}"/>
</g>
<circle fill="@{BGC}" cx="@{stdW/2}" cy="50%" r="@{stdW/2-BORD}"/>
<circle fill="@{BGC}" cx="@{W-stdW/2}" cy="50%" r="@{stdW/2-BORD}"/>
<rect fill="@{BGC}" x="@{stdW/2}" y="@{BORD}" width="@{W-stdW}" height="@{H-BORD-BORD}"/>
<text x="50%" y="${H/2+FS*.15}" dominant-baseline="middle" text-anchor="middle" font-size="@{FS}" fill="@{TXTC}" font-family="sans-serif">@{name}</text>
</svg>
