# rvkybard

./: .gitignore  NOTICE  README.md  VERSIONS.md  pom.xml
auth/: pom.xml
interfaces/: pom.xml
interfaces/src/main/java/com/rfacad/rvkybard/interfaces/: AuthConfigI.java  AuthI.java  AuthS.java  AuthTokenI.java  KybardFlag.java  MouseMode.java
interfaces/src/test/java/com/rfacad/rvkybard/interfaces/: KybardFlagTest.java  MouseModeTest.java
kb/: pom.xml
kb/src/main/resources/: config.jsp  index.jsp  mismatch.html  setpin.html
kb/src/main/resources/css/: logo.css  nozoom.css
kb/src/main/resources/fonts/: OFL.txt
kb/src/main/resources/js/: rrvkb.js  rvkybard.js
kb/src/main/resources/kb/artdeco/: name.txt
kb/src/main/resources/kb/artdeco/keys/: capslock.svgt  key.svgt  key2.svgt  keyW.svgt  keyi.svgt  keywide.svgt  keywidehalfheight.svgt  keywidei.svgt
kb/src/main/resources/kb/artdeco/tenkeyless/: name.txt
kb/src/main/resources/kb/atari/: desc.html  kb.jsp  logo.jsp  name.txt
kb/src/main/resources/kb/atari/400ish/: desc.html  name.txt
kb/src/main/resources/kb/atari_a400/: desc.html  kb.jsp  name.txt
kb/src/main/resources/kb/numeric/: kb.jsp  name.txt
kb/src/main/resources/kb/numeric_a400/: kb.jsp
kb/src/main/resources/kb/numeric_altirra/: desc.html  kb.jsp  name.txt
kb/src/main/resources/kb/sinclair/: name.txt
kb/src/main/resources/kb/starRaiders/: kb.jsp  name.txt
kb/src/main/resources/kb/starRaiders_a400/: kb.jsp  name.txt
kb/src/main/resources/kb/std/: name.txt
kb/src/main/resources/kb/tenkeyless/: desc.html  kb.jsp
keyserver/: pom.xml
keyserver/src/main/java/com/rfacad/rvkybard/: KybardJspHelper.java  Sample.java
keyserver/src/main/java/com/rfacad/rvkybard/config/: ConfigServlet.java
keyserver/src/main/java/com/rfacad/rvkybard/jsp/: KybardJspHelper.java
keyserver/src/main/java/com/rfacad/rvkybard/sender/: KybardPressServlet.java  KybardReader.java  KybardSender.java  Sample.java
keyserver/src/main/java/com/rfacad/rvkybard/util/: TemplateFiller.java  TemplateProcessor.java
keyserver/src/main/webapp/WEB-INF/: web.xml
keyserver/src/main/webapp/css/: nozoom.css
keyserver/src/main/webapp/kb/atari/keys/: key.svgt  key3.svgt  keyAtari.svgt
keyserver/src/main/webapp/kb/atari_a400/: kb.jsp
keyserver/src/main/webapp/kb/numeric/keys/: key.svgt
keyserver/src/main/webapp/kb/numeric_a400/: desc.html  kb.jsp
keyserver/src/main/webapp/kb/starRaiders/: kb.jsp
keyserver/src/main/webapp/kb/starRaiders_a400/: kb.jsp  name.txt
keyserver/src/main/webapp/kb/tenkeyless/: kb.jsp
keyserver/src/main/webapp/kb/tenkeyless/keys/: key.svgt
keyserver/src/test/java/com/rfacad/rvkybard/: KybardJspHelperTest.java
keyserver/src/test/java/com/rfacad/rvkybard/config/: ConfigServletTest.java
keyserver/src/test/java/com/rfacad/rvkybard/jsp/: KybardJspHelperTest.java
keyserver/src/test/java/com/rfacad/rvkybard/sender/: KybardPressServletTest.java  KybardReaderTest.java  KybardSenderTest.java
memopad/: C.LST  DL.LST  GPC.LST  MPXL.LST  ObjToRom.java  P.LST  PM.ASM  PM.LST  README.md  WM.LST  osb.asm  skel.lst  u.txt  useless.asm  useless.dbc  useless.ldbc  useless.lst  useless.xxd  useless_c65.c  watermark.car
rrvkb-usb-pizero/: pom.xml
rrvkb-usb-pizero/scripts/: rrvkb_usb
rrvkb-usb-pizero/src/deb/control/: control  postinst  preinst  prerm
rrvkb-usb-pizero/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rrvkb-usb-pizero/tomcat8/conf/: catalina.properties  logging.properties
rvkybard-usb-pizero/: pom.xml
rvkybard-usb-pizero/scripts/: rvkybard_usb
rvkybard-usb-pizero/src/deb/control/: control  postinst  preinst
rvkybard-usb-pizero/src/main/resources/: log4j2.xml
rvkybard-usb-pizero/src/main/webapp/: login.html
rvkybard-usb-pizero/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rvkybard-usb-pizero/tomcat8/conf/: logging.properties
scripts/: RPi_Keyboard_Example.py  setup.sh
src/deb/control/: control  postinst  preinst
src/main/java/com/rfacad/rvkybard/: KybardFlags.java  KybardJspHelper.java  KybardPressServlet.java  KybardSender.java  Sample.java
src/main/kb/numeric/: kb.jsp
src/main/kb/numeric/keys/: key.svgt  keypad.svgt  keys.csv
src/main/resources/: startPage.htmlt
src/main/resources/kb/numeric/: key.svgt  keypad.svgt
src/main/webapp/: index.html  index.jsp  keypad.html  test.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/numeric/: desc.html  kb.jsp  key.svgt  keypad.svgt
src/main/webapp/css/: nozoom.css
src/main/webapp/js/: rvkybard.js
src/main/webapp/kb/atari/: desc.html  kb.jsp  name.txt
src/main/webapp/kb/atari/keys/: key2.svgt
src/main/webapp/kb/atari_a400/: desc.html  kb.jsp  name.txt
src/main/webapp/kb/numeric/: desc.html  kb.jsp
src/main/webapp/kb/numeric/keys/: key.svgt  keypad.svgt
src/main/webapp/kb/numeric_a400/: desc.html  kb.jsp  name.txt
src/main/webapp/kb/numeric_test/: kb.html
src/main/webapp/kb/starRaiders/: desc.html  kb.jsp  name.txt
src/main/webapp/kb/starRaiders/keys/: keyA.svgt  keyC.svgt  keyF.svgt  keyG.svgt  keyL.svgt  keyPause.svgt  keyS.svgt
src/main/webapp/kb/starRaiders_a400/: desc.html  kb.jsp  name.txt
src/main/webapp/kb/tenkeyless/: desc.html  kb.jsp  name.txt
src/main/webapp/kb/tenkeyless/keys/: key.svgt  key2.svgt  keywide.svgt
src/test/java/com/rfacad/rvkybard/: KybardJspHelperTest.java  KybardPressServletTest.java  KybardSenderTest.java
tomcat8/conf/: server.xml
util/: pom.xml
util/src/main/java/com/rfacad/rvkybard/index/: IndexHelper.java  Keyboard.java  Theme.java
util/src/main/java/com/rfacad/rvkybard/jsp/: KybardJspHelper.java
util/src/main/java/com/rfacad/rvkybard/util/: Config.java  ParamMap.java  Raster.java  RvKybardConfig.java  TemplateProcessor.java
util/src/main/resources/: endPage.htmlt  startPage.htmlt
util/src/test/java/com/rfacad/rvkybard/jsp/: KybardJspHelperTest.java
util/src/test/java/com/rfacad/rvkybard/util/: ConfigTest.java  ParamMapTest.java  RasterTest.java  RvKybardConfigTest.java  TemplateFillerTest.java
(+138 files in other folders)
