<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--
   Copyright (c) 2024 Gerald Reno, Jr.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0
-->

<modelVersion>4.0.0</modelVersion>

<groupId>com.rfacad.rrvkb</groupId>
<artifactId>rrvkb</artifactId>
<version>1.00</version>
<packaging>pom</packaging>

<name>rrvkb</name>
<description>Remote Retro Virtual Keyboard</description>

<licenses>
    <license>
        <name>Apache License 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
    </license>
</licenses>

<modules>
    <module>interfaces</module>
    <module>util</module>
    <module>auth</module>
    <module>keyserver</module>
    <module>kb</module>
    <module>rrvkb-usb-pizero</module>
</modules>

<properties>
    <rrvkb.version>1.00</rrvkb.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.3.33</spring.version>
    <commons.version>2.15.1</commons.version>
    <log4j.version>2.23.1</log4j.version>
    <slf4j.version>2.0.12</slf4j.version>
    <junit.version>4.13.1</junit.version>
</properties>


</project>
