<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!--
Copyright (c) 2024 Gerald Reno, Jr.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0
-->
<svg width="{W}" height="{H}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<circle fill="#555" cx="8" cy="8" r="8"/>
<circle fill="#555" cx="8" cy="{H-8}" r="8"/>
<circle fill="#555" cx="{W-8}" cy="8" r="8"/>
<circle fill="#555" cx="{W-8}" cy="{H-8}" r="8"/>
<rect fill="#555" x="0" y="8" width="{W}" height="{H-16}"/>
<rect fill="#555" x="8" y="0" width="{W-16}" height="{H}"/>
<text x="50%" y="48" dominant-baseline="middle" text-anchor="middle" font-size="48" fill="#fff" font-family="sans-serif">{L}</text>
</svg>
