<svg width="@{W}" height="@{H}">
@include{TOP+'sinclair/zx80/keys/keyTemplate.svgt'}
<text x="@{keyW*.25}" y="@{keyY+cellH*2+FS*.4}" dominant-baseline="middle" text-anchor="middle" font-size="@{FS}" fill="@{TXTC}" font-family="sans-serif">@{name}</text>
<text x="@{keyW/2}" y="@{keyY-FSk*.75}" dominant-baseline="middle" text-anchor="middle" font-size="@{FSk}" fill="@{TXTC}" font-family="sans-serif">@{Sk}</text>
<text x="@{keyW*.75}" y="@{keyY+cellH+OffsetYs}" dominant-baseline="middle" text-anchor="middle" font-size="@{FSs}" fill="@{GOLDC}" font-family="sans-serif">@{Ss}</text>
<g transform='translate(@{keyW*.75},@{keyY+cellH})'>
@include{TOP+INC1;colour=GOLDC;BC=GOLDC;pxsz=P}
</g>

</svg>
