<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--
   Copyright (c) 2024 Gerald Reno, Jr.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0
-->

<modelVersion>4.0.0</modelVersion>

<groupId>com.rfacad.rvkybard</groupId>
<artifactId>rvkybard-usb-pizero</artifactId>
<version>0.03beta</version>
<packaging>war</packaging>

<description>rvkybard USB for Raspberry Pi Zero</description>

<parent>
    <groupId>com.rfacad.rvkybard</groupId>
    <artifactId>rvkybard</artifactId>
    <version>0.03beta</version>
</parent>

<licenses>
    <license>
        <name>Apache License 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
    </license>
</licenses>

<dependencies>
    <dependency>
        <groupId>com.rfacad.rvkybard</groupId>
        <artifactId>com.rfacad.rvkybard.keyserver</artifactId>
        <version>0.03beta</version>
    </dependency>
    <dependency>
        <groupId>com.rfacad.rvkybard</groupId>
        <artifactId>com.rfacad.rvkybard.auth</artifactId>
        <version>0.03beta</version>
    </dependency>
    <dependency>
        <groupId>com.rfacad.rvkybard</groupId>
        <artifactId>com.rfacad.rvkybard.kb</artifactId>
        <version>0.03beta</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
</dependencies>

<build>
    <defaultGoal>install</defaultGoal>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <includeScope>runtime</includeScope>
                        <excludeScope>test</excludeScope>
                    </configuration>
                </execution>
                <execution>
                    <id>extract-keyboards</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
        <groupId>com.rfacad.rvkybard</groupId>
        <artifactId>com.rfacad.rvkybard.kb</artifactId>
        <version>0.03beta</version>
        <type>jar</type>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${project.build.directory}/rvkybard-usb-pizero-0.03beta</outputDirectory>
                        <excludes>META-INF/**/*,**/*.class</excludes>
                        <excludeTransitive>true</excludeTransitive>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.7</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <dataSet>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.war</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/var/lib/rvkybard</prefix>
                                    <user>tomcat8</user>
                                    <group>tomcat8</group>
                                </mapper>
                            </data>
                            <data>
                                <type>link</type>
                                <linkTarget>/var/lib/rvkybard/${project.build.finalName}.war</linkTarget>
                                <linkName>/var/lib/tomcat8/webapps/ROOT.war</linkName>
                            </data>
                            <data>
                                <src>scripts/rvkybard_usb</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/bin</prefix>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                            <data>
                                <type>files</type>
                                <paths>
                                    <path>README.md</path>
                                    <path>VERSIONS.md</path>
                                    <path>NOTICE</path>
                                </paths>
                                <mapper>
                                    <type>perm</type>
                                    <user>tomcat8</user>
                                    <group>tomcat8</group>
                                    <filemode>644</filemode>
                                    <prefix>/var/lib/rvkybard</prefix>
                                </mapper>
                            </data>
                            <data>
                                <type>directory</type>
                                <src>tomcat8/conf</src>
                                <mapper>
                                    <type>perm</type>
                                    <user>root</user>
                                    <group>tomcat8</group>
                                    <filemode>640</filemode>
                                    <prefix>/var/lib/tomcat8/conf</prefix>
                                </mapper>
                            </data>
                            <data>
                                <src>pin</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <user>tomcat8</user>
                                    <group>tomcat8</group>
                                    <filemode>600</filemode>
                                    <prefix>/var/lib/rvkybard</prefix>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
