<!-- Box graphic - a bit of lineart, with a square around it -->
<!-- Expected parameters: BP (pixel size), BW BH (Box width & height, in pixels), BC (color) -->
<!-- The image will be centered on 0,0 -->

@include{TOP+"std/keys/art/outline.svgt"}
<!-- Forward Slash, in 8-bit block graphics. Assumes BW==BH==8. -->

<!--
.... ...#
.... ..##
.... .###
.... ####

...# ####
..## ####
.### ####
#### ####
-->
<rect fill="@{BC}" x="@{BP*3}" y="@{-BP*4}" width="@{BP*1}" height="@{BP}"/>
<rect fill="@{BC}" x="@{BP*2}" y="@{-BP*3}" width="@{BP*2}" height="@{BP}"/>
<rect fill="@{BC}" x="@{BP*1}" y="@{-BP*2}" width="@{BP*3}" height="@{BP}"/>
<rect fill="@{BC}" x="@{-BP*0}" y="@{-BP*1}" width="@{BP*4}" height="@{BP}"/>

<rect fill="@{BC}" x="@{-BP*1}" y="@{BP*0}" width="@{BP*5}" height="@{BP}"/>
<rect fill="@{BC}" x="@{-BP*2}" y="@{BP*1}" width="@{BP*6}" height="@{BP}"/>
<rect fill="@{BC}" x="@{-BP*3}" y="@{BP*2}" width="@{BP*7}" height="@{BP}"/>
<rect fill="@{BC}" x="@{-BP*4}" y="@{BP*3}" width="@{BP*8}" height="@{BP}"/>

