<!-- Sort of a cross between the Window Key and Macintosh Command key -->
<!-- Required vars: colour, pxsz -->
<!-- 9x9 raster, centered -->
@{raster(colour,pxsz,-4.5,-4.5,'###   ###')}
@{raster(colour,pxsz,-4.5,-3.5,'###   ###')}
@{raster(colour,pxsz,-4.5,-2.5,'#########')}
@{raster(colour,pxsz,-4.5,-1.5,'  #   #  ')}
@{raster(colour,pxsz,-4.5,-0.5,'  #   #  ')}
@{raster(colour,pxsz,-4.5, 0.5,'  #   #  ')}
@{raster(colour,pxsz,-4.5, 1.5,'#########')}
@{raster(colour,pxsz,-4.5, 2.5,'###   ###')}
@{raster(colour,pxsz,-4.5, 3.5,'###   ###')}
